version: '3'
services:
  matse-zettel:
    build:
      context: .
    volumes:
      - .:/matse-zettel/
      - ./util/latex/zettel.cls:/root/texmf/tex/latex/local/zettel.cls
    tty: true
    stdin_open: true